<!DOCTYPE html>
<html lang="en">
<title> Queen Maria </title>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Luznery Vera">
    <link rel="stylesheet" type="text/css" href="css/w3schools.library.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <style>
        html,
    body {
        background: radial-gradient(circle at center, #FACFD9, #D60202);
    }
    
    h1,
    h2 {
        font-family: "Segoe UI Web Light", "Segoe UI Light", "Segoe UI Web Regular", "Segoe UI", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 20px;
        color: #fff;
    }
    
    .desc {
        background: #fff;
        padding: 10px;
        border-radius: 2px;
    }
    
    .w3-row-padding {
        margin: 20px;
    }
    
    footer {
        background: #500F44;
        color: #fff;
    }
    
    footer:hover {
        background: #6C1E5E;
        color: #fff;
    }
     
    footer a {
        color: #fff;
    }
    
    footer a:hover {
        color: #FFB84D;
    }
    
    @font-face {
        font-family: 'glyphicon-chevron-up';
        src: url('../fonts/glyphicons-halfing-regular.ttf') format('truetype');
    }
    
    footer p {
        font-size: 14px;
    }
    /********** Small devices only **********/
    
    @media screen and (max-width: 768px) {
        img {
            margin-top: 15px;
        }
        footer {
            margin-top: 235px;
        }
    </style>
</head>

<body>
    <div class="w3-container w3-animate-zoom" role="listbox">
        <h1>&#128081; MINE QUEEN &#128081; </h1>
        <h2> Happy Month Anniversary </h2>
        <h2>I never knew that love could be so powerful until I met you Mine </h2>
    </div>
    
      <embed src="/Audio/Heart over Mind.mp3" loop="true" autostart="true" width="2" height="0">

    <div class="w3-row-padding">
        <div class="w3-container w3-third">
            <a target="_blank" href="Mine/M2.jpg">
                <img src="Mine/M2.jpg" style="width:100%;" class="w3-hover-opacity" alt="Image woman-1"></a>
            <div class="desc w3-card-4">Happy month anniversary Mine! Even though we’ve only been together a short time, I cherish every single second spent with you. I’m so grateful to have you by my side, and I’m excited to make even more memories with you Mine Thanku so much .</div>
        </div>
        <div class="w3-container w3-third">
            <a target="_blank" href="Mine/M3.jpg">
                <img src="Mine/M3.jpg" style="width:100%;" class="w3-hover-opacity" alt="Image woman-2"></a>
            <div class="desc w3-card-4">Be the best version of yourself Mine. You bring so much joy and happiness into my life. I'm grateful for every moment spent with you mine always love You and Thanks Again For Everithing.</div>
        </div>
        <div class="w3-container w3-third">
            <a target="_blank" href="Mine/M4.jpg">
                <img src="Mine/M4.jpg" style="width: 100%;" class="w3-hover-opacity" alt="Image woman-3"></a>
            <div class="desc w3-card-4">With you Mine, every day feels like an adventure and Feelimg good . Thank you for sharing your life with me mine be your partner your friend Please Mine dont be thimking wrong always be positive naa . Happy anniversary Mine, my amazing Mine Queen reallymissing you so much naa . </div>
        </div>
    </div>
    <div class="w3-row-padding">
        <div class="w3-container w3-third">
            <a target="_blank" href="Mine/6.jpeg">
                <img src="Mine/6.jpeg" style="width:100%;" class="w3-hover-opacity" alt="Image woman-4"></a>
            <div class="desc w3-card-4">You make my heart skip a beat every time I see you Really I swear MIne i really missing and love you true and sorry for Everithing if I make you hurt and bothering you im really sorry for that Mine Please care of you always na . plzz plzz </div>
        </div>
        <div class="w3-container w3-third">
            <a target="_blank" href="Mine/9.jpeg">
                <img src="Mine/9.jpeg" style="width:100%;" class="w3-hover-opacity" alt="Image woman-5"></a>
            <div class="desc w3-card-4">Just like your favorite flowers, my love for you blooms with each day we spend together. Words can’t describe how this past month has felt. I can’t wait to grow a garden filled with memories and love with you Mine thanks for Everithing you give me beautiful days thats spend with you mine thanks na Again Thank you so much for Everithing</div>
        </div>
        <div class="w3-container w3-third">
            <a target="_blank" href="Mine/11.jpeg">
                <img src="Mine/11.jpeg" style="width:100%;" class="w3-hover-opacity" alt="Image woman-6"> </a>
            <div class="desc w3-card-4"> I cherish every moment spent with you  Mine and look forward to creating more memories together Mine.</div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="w3-center w3-padding-48 ">
        <a href="index.html"> Mine&#128081;
            <span class="glyphicon glyphicon-chevron-up" style="font-size: 30px;"></span></a>
        <p>From <a href="https://praveenpanth.netlify.app" title="Praveen Panth" target="_blank" class="w3-hover-opacity">Praveen Panth</a>
    </footer>
</body>

</html>